{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ellDbUri" : "https://localhost:8081",
    "ellDbId" : "EllAid.Development",
    "ellDbKey" : "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "ellDbTestsContainerId" : "Tests",
    "ellDbUsersContainerId" : "Users",
    "ApplicationInsightsKey" : "05bc2020-1189-422f-b42f-c23ffd14afb0"
}